# PharmacyManagement

./: Directory.Packages.props  PharmacyManagement.slnx
Application/: Application.csproj  DependencyResolver.cs
Application/Abstractions/: IAppDBContext.cs  IAuthService.cs  IBaseRepository.cs  IJwtTokenManager.cs
Application/Dtos/: AppError.cs  UserDto.cs
Application/Exceptions/: AppException.cs  GlobalExceptionHandler.cs
Application/Extensions/: AppExtensions.cs  ModelMapper.cs
Application/Helper/: AppHelper.cs
Application/Payloads/: FilterPayload.cs  InvoicePayload.cs  ItemPayload.cs  SignInPayload.cs  SignUpPayload.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  DetailOverview.cs  Invoice.cs  InvoiceItem.cs  Medicine.cs  MedicineBatch.cs  MedicineOverview.cs  MedicineSale.cs  User.cs
Domain/Enums/: DomainEnum.cs
Domain/Helpers/: DomainHelper.cs
Domain/Models/: Count.cs  TotalCount.cs
Infrastructure/: DependencyResolver.cs  Infrastructure.csproj
Infrastructure/Auth/Configs/: JWTAuth.cs
Infrastructure/Auth/Helpers/: JwtHelper.cs  PasswordHelper.cs
Infrastructure/Auth/Managers/: JwtTokenManager.cs
Infrastructure/Auth/Services/: AuthService.cs
Infrastructure/Auth/Validators/: AuthValidator.cs
Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Persistence/: Persistence.csproj
Persistence/DB/: DBResolver.cs
Persistence/DB/Configs/: BaseEntityEFConfig.cs  CategoryConfig.cs  DetailOverviewConfig.cs  InvoiceConfig.cs  InvoiceItemConfig.cs  MedicineBatchConfig.cs  MedicineConfig.cs  MedicineOverviewConfig.cs  MedicineSaleConfig.cs  UserConfig.cs
Persistence/DB/Context/: AppDBContext.cs
Persistence/DB/Migrations/: 20260203123854_InitialMigrate.Designer.cs  (+10 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  InvoiceItemsController.cs  InvoicesController.cs  MedicineBatchesController.cs  MedicineDeetailsController.cs  MedicineDetailsController.cs  MedicinesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: Auth.cs  AuthController.cs  BillingController.cs  DashboardController.cs  InventoryController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Auth/: Index.cshtml
WebApp/Views/Billing/: Details.cshtml  Index.cshtml
WebApp/Views/Dashboard/: Index.cshtml  Overview.cshtml
WebApp/Views/Inventory/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: dashboard.css  login.css  pages.css  style.css
WebApp/wwwroot/js/: auth.js  dash.js  inv.js  med.js  script.js  site.js
(+1 files in other folders)
